<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <MenuBar prefHeight="37.0" prefWidth="313.0">
        <menus>
          <Menu mnemonicParsing="false" text="...">
            <items>
              <MenuItem mnemonicParsing="false" text="Perfil" />
                  <MenuItem mnemonicParsing="false" text="Fotos" />
                  <MenuItem mnemonicParsing="false" text="Lista de Fotos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="206.0" layoutY="6.0" prefHeight="27.0" prefWidth="99.0" />
      <Pane fx:id="inicio" layoutX="2.0" layoutY="39.0" prefHeight="455.0" prefWidth="307.0">
         <children>
            <TextField layoutX="70.0" layoutY="129.0" />
            <PasswordField layoutX="70.0" layoutY="201.0" />
            <Label layoutX="129.0" layoutY="112.0" text="Usuario" />
            <Label layoutX="135.0" layoutY="184.0" text="Clave" />
            <Label layoutX="126.0" layoutY="287.0" text="Registro" />
            <Label layoutX="89.0" layoutY="325.0" text="Olvide su contraseña" />
            <ImageView fitHeight="91.0" fitWidth="167.0" layoutX="71.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane disable="true" layoutY="35.0" prefHeight="462.0" prefWidth="313.0" visible="false">
         <children>
            <ImageView fitHeight="127.0" fitWidth="137.0" layoutX="88.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="74.0" layoutY="163.0" prefHeight="33.0" prefWidth="167.0" text="Perfil1" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="127.0" fitWidth="137.0" layoutX="88.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="74.0" layoutY="365.0" prefHeight="33.0" prefWidth="167.0" text="Perfil2" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
