<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="265.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.IniciarSesionController">
   <children>
      <Pane prefHeight="427.0" prefWidth="313.0" />
      <ScrollPane fx:id="scrollPaneImagenes" prefHeight="427.0" prefWidth="313.0" AnchorPane.leftAnchor="0.0">
         <content>
            <AnchorPane fx:id="anchorPaneImagenes" prefHeight="425.0" prefWidth="309.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
