<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.InicioController">
    <children>
        <Label fx:id="label" layoutX="105.0" layoutY="1.0" minHeight="16" minWidth="69" prefHeight="76.0" prefWidth="110.0" text="Picr">
         <font>
            <Font name="Tahoma" size="60.0" />
         </font></Label>
      <Pane fx:id="inicio" layoutX="3.0" layoutY="77.0" prefHeight="350.0" prefWidth="307.0">
         <children>
            <TextField layoutX="79.0" layoutY="47.0" />
            <PasswordField layoutX="78.0" layoutY="119.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="123.0" layoutY="14.0" text="Usuario">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font></Label>
            <Label layoutX="129.0" layoutY="89.0" text="Clave">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="135.0" layoutY="190.0" text="Registro" />
            <Label layoutX="98.0" layoutY="228.0" text="Olvide su contraseña" />
         </children>
      </Pane>
    </children>
</AnchorPane>
